# menudemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/menupracticaltestapp/: ExampleInstrumentedTest.kt  LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menupracticaltestapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/menupracticaltestapp/data/: Images.kt  ListOfVenuesRequest.kt  ListResponse.kt  LoginData.kt  LoginRequest.kt  LoginResponse.kt  OrderTypes.kt  ServingTimes.kt  Timezone.kt  Token.kt  Translations.kt  Venue.kt  VenuesData.kt  VenuesListResponse.kt
app/src/main/java/com/example/menupracticaltestapp/helpers/: CharSequenceExtensions.kt  ConnectionHelper.kt  ContextExtensions.kt  Result.kt  SharedPreferences.kt  ViewBindingHolder.kt  ViewExtensions.kt
app/src/main/java/com/example/menupracticaltestapp/network/: Api.kt  HeaderInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/menupracticaltestapp/repo/: RemoteRepo.kt
app/src/main/java/com/example/menupracticaltestapp/screens/: Dialogs.kt
app/src/main/java/com/example/menupracticaltestapp/screens/listOfVenues/: ListOfVenuesAdapter.kt  ListOfVenuesFragment.kt  ListOfVenuesViewModel.kt  ListOfVenuesViewState.kt  VenueClickedListener.kt
app/src/main/java/com/example/menupracticaltestapp/screens/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/menupracticaltestapp/screens/venueDetails/: VenueDetailsFragment.kt  VenueDetailsState.kt  VenueDetailsViewModel.kt
app/src/main/res/drawable/: bg_availability.xml  bg_button.xml  bg_logout_button.xml  bg_pickup_type_background.xml  login_icon.xml  splash_screen_foreground.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_of_venues.xml  fragment_login.xml  fragment_venue_details.xml  list_item_venue_closed.xml  list_item_venue_open.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_screen_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/menupracticaltestapp/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/menupracticaltestapp/screens/listOfVenues/: ListOfVenuesViewModelTest.kt
app/src/test/java/com/example/menupracticaltestapp/screens/login/: LoginViewModelTest.kt
app/src/test/java/com/example/menupracticaltestapp/screens/venueDetails/: VenueDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
